PORT=8000
FRONTEND_ORIGIN=https://review-module-one.vercel.app

DATABASE_URL=mysql://avnadmin:AVNS_-Kevw7r-5-6EHi5JUL6@mysql-1285da2-review-module1.g.aivencloud.com:18752/defaultdb

DB_HOST=mysql-1285da2-review-module1.g.aivencloud.com
DB_PORT=18752
DB_USER=avnadmin
DB_PASSWORD=AVNS_-Kevw7r-5-6EHi5JUL6
DB_NAME=defaultdb
DB_SSL=true

DB_CONNECTION_LIMIT=10

